
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Jega's E-Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/jegalogo.ico">
    <link rel="import" href="../">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.16.2/dist/tsparticles.min.js" integrity="sha256-2Sly/Hf9UP7YBu6LEPpn/6rxMZR5EeGq89mBa4G5+YA=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("lupi1Z4iT9aNPddYs");
        })();
        </script>

</head>

<body>
    <section id="landing-page" onmousemove="moveBackground(event)">
        <nav>
            <figure>
                <img id="personal-logo" src="./assets/jlogo.svg" alt="">
            </figure>
            <ul class="nav__link--list">
                <li class="nav__link">
                    <a href="#" class="nav__link--anchor link__hover-effect link__hover-effect--black" onclick="toggleModal()">About</a>
                </li>
                <li class="nav__link">
                    <a href="#projects" class="nav__link--anchor link__hover-effect link__hover-effect--black">Projects</a>
                </li>
                <li class="nav__link" onclick="toggleModal()">
                    <a href="#" class="nav__link--anchor link__hover-effect link__hover-effect--black">Contact</a>
                </li>
                <li class="nav__link click" onclick="toggleContrast()">
                    <a href="#" class="nav__link--anchor link__hover-effect link__hover-effect--black"><i
                            class="fas fa-adjust"></i></a>
                </li>
            </ul>
        </nav>

        <header class="header">
            <div class="header__content">
                <h1 class="title">Hey</h1>
                <h1 class="title orange">I'm Jega</h1>
                <p class="header__para">
                    I'm a <b class="orange">Freelance Frontend Software Engineer</b> and I eat, sleep and breathe React.
                    <br>
                    Here's a bit more <b class="orange click" onclick="toggleModal()">about me.</b>
                </p>
                <div class="social__list">
                    <a href="https://www.linkedin.com/in/jega-s-340830224/" class="social__link click" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Chookity96" class="social__link click" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social__link click" target="_blank">
                        <i class="fas fa-file-pdf"></i>
                    </a>
                </div>
            </div>
        </header>
        <a href="#">
            <button class="mail__btn click " onclick="toggleModal()">
                <i class="fas fa-envelope"></i>
            </button>
        </a>


        <a href="#projects" class="scroll">
            <div class="scroll__icon click"></div>
        </a>

        <div class="modal">
            <div class="modal__half modal__about">
                <h3 class="modal__title modal__title--about">Here's a bit about me.</h3>
                <h4 class="modal__sub-title modal__sub-title--about">Frontend Software Engineer.</h4>
                <p class="modal__para">
                    I'm a 25 year old Singaporean <b class="orange">frontend software
                        engineer</b> with a strong passion for developing websites with great <b class="orange">user
                        experiences.</b>
                    <br>
                    I have been working with multiple startups to create <b class="orange">beautiful, responsive, multi-platform and SEO friendly websites</b> to promote their business and grow online.
                </p>
                <div class="modal__languages">
                    <figure class="modal__language">
                        <img class="modal__language--img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png" alt="">
                        <span class="language__name">HTML</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png" alt="">
                        <span class="language__name">CSS</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png" alt="">
                        <span class="language__name">JavaScript</span>
                    </figure>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png" alt="">
                        <span class="language__name">React</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-128/firebase-3521427-2944871.png" alt="">
                        <span class="language__name">Firebase</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="./assets/nextjs.png" alt="">
                        <span class="language__name">Next</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-128/tailwind-css-5285308-4406745.png" alt="">
                        <span class="language__name">Tailwind</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img" src="./assets/github.png" alt="">
                        <span class="language__name">GitHub</span>
                    </figure>
                </div>

            </div>
            <div class="modal__half modal__contact">
                <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
                <h3 class="modal__title modal__title--contact">Let's have a chat.</h3>
                <h4 class="modal__sub-title modal__sub-title--contact">
                    I'm currently open to new opportunities.
                </h4>
                <form id="contact__form" onsubmit="">
                    <div class="form__item">
                        <label class="form__item--label">Name</label>
                        <input type="text" name="user_name" class="input" required>
                    </div>
                    <div class="form__item">
                        <label class="form__item--label">Email</label>
                        <input type="text" name="user_email" class="input" required>
                    </div>
                    <div class="form__item">
                        <label class="form__item--label">Message</label>
                        <textarea type="text" name="user_message" class="input" required></textarea>
                    </div>
                    <button id="contact__submit" class="form__submit">
                        Send it my way
                    </button>
                </form>
                <div class="modal__overlay modal__overlay--loading">
                    <i class="fas fa-spinner"></i>
                </div>
                <div class="modal__overlay modal__overlay--success">
                    Thanks for the message! Looking forward to speaking to you soon.
                </div>
            </div>
        </div>

        <img src="./assets/semi circle.svg" class="shape shape--0">
        <img src="./assets/circle.svg" class="shape shape--1">
        <img src="./assets/squiggly.svg" class="shape shape--2">
        <img src="./assets/circle.svg" class="shape shape--3">
        <img src="./assets/triangle.svg" class="shape shape--4">
        <img src="./assets/circle.svg" class="shape shape--5">
        <img src="./assets/squiggly.svg" class="shape shape--6">
        <img src="./assets/circle.svg" class="shape shape--7">
        <img src="./assets/semi circle.svg" class="shape shape--8">


    </section>

    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">
                    Here are some of my <span class="orange">Projects</span>
                </h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/crochet-ecom.png" class="project__img" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Crochet Ecommerce Store
                                </h3>
                                <h4 class="project__description--sub-title">
                                    HTML, CSS, JavaScript, React 
                                </h4>
                                <p class="project__description--para">
                                    Helped a startup business providing customizable crocheted products to set up a clean and minimalistic website showing off their products.
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/Chookity96/library-react" class="project__description--link" target="_blank"><i class="fab fa-github"></i></a>
                                    <a href="https://libraryreactapp.herokuapp.com/" class="project__description--link" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/gomoto-rental.png" class="project__img" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Motorbike Rental Website
                                </h3>
                                <h4 class="project__description--sub-title">
                                    React, NextJS, Tailwind CSS
                                </h4>
                                <p class="project__description--para">
                                    Helped a startup business providing rental motorbike services to design a cool website to automate rental bookings. 
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/Chookity96/gomoto-rental" class="project__description--link" target="_blank"><i class="fab fa-github"></i></a>
                                    <a href="https://gomoto-rental.vercel.app/" class="project__description--link" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/netflix-clone.png" class="project__img" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Netflix Clone
                                </h3>
                                <h4 class="project__description--sub-title">
                                    React, Redux, Firebase, Stripe Payments
                                </h4>
                                <p class="project__description--para">
																	Designed a movie database website based on the UI/UX of the popular Netflix website used worldwide with integrated firebase user authentication and stripe payments.
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/Chookity96/netflix-clone" class="project__description--link" target="_blank"><i class="fab fa-github"></i></a>
                                    <a href="https://netflix-clone-7cdf9.web.app/" class="project__description--link" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>

										<li class="project">
											<div class="project__wrapper">
													<img src="./assets/twitter-clone.png" class="project__img" alt="">
													<div class="project__wrapper--bg"></div>
													<div class="project__description">
															<h3 class="project__description--title">
																	Twitter Clone
															</h3>
															<h4 class="project__description--sub-title">
																	HTML, CSS, JavaScript, React, Firebase
															</h4>
															<p class="project__description--para">
																Designed a twitter clone using firebase database for posts and linking up with twitter embed modules.
															</p>
															<div class="project__description--links">
																	<a href="https://github.com/Chookity96/twitter-clone-react" class="project__description--link" target="_blank"><i class="fab fa-github"></i></a>
																	<a href="https://twitter-clone-dc9a5.web.app/" class="project__description--link" target="_blank"><i class="fas fa-link"></i></a>
															</div>
													</div>
											</div>
									</li>

										<li class="project">
											<div class="project__wrapper">
													<img src="./assets/google-clone.png" class="project__img" alt="">
													<div class="project__wrapper--bg"></div>
													<div class="project__description">
															<h3 class="project__description--title">
																	Google Clone
															</h3>
															<h4 class="project__description--sub-title">
																	React, NextJS, Tailwind CSS
															</h4>
															<p class="project__description--para">
																Designed a google clone with integrated search functionality with SSR (Server-Side-Rendering) using google rest API.
															</p>
															<div class="project__description--links">
																	<a href="https://github.com/Chookity96/google-clone" class="project__description--link" target="_blank"><i class="fab fa-github"></i></a>
																	<a href="https://google-clone-six-mu.vercel.app/" class="project__description--link" target="_blank"><i class="fas fa-link"></i></a>
															</div>
													</div>
											</div>
									</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row footer__row">
                <figure>
                    <img class="footer__logo" src="./assets/jlogo.svg" alt="">
                </figure>
                <div class="footer__social--list">
                    <a href="https://github.com/Chookity96" target="_blank" class="footer__social--link link__hover-effect link__hover-effect--white">GitHub</a>
                    <a href="https://www.linkedin.com/in/jega-s-340830224/" target="_blank" class="footer__social--link link__hover-effect link__hover-effect--white">LinkedIn</a>
                    <a href="#" onclick="toggleModal()" class="footer__social--link link__hover-effect link__hover-effect--white">Contact</a>
                    <a href="./assets/David Bragg Resume.pdf" target="_blank" class="footer__social--link link__hover-effect link__hover-effect--white">Resume</a>
                </div>
                <div class="footer__copyright">Copyright &copy; 2022 Jega S</div>
            </div>
        </div>
    </footer>

</body>

</html>